# Postgres Setup
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=me@host.com
PGADMIN_DEFAULT_PASSWORD=password
# Discord Bot Token
DISCORD_TOKEN=token
# Discord postgres Password
DISCORD_USER_PASSWORD=password
# (Optional) Discord API Keys
# DISCORD_YOUTUBE_API_KEY=apikey
# DISCORD_SPOTIFY_CLIENT_ID=client-id
# ISCORD_SPOTIFY_CLIENT_SECRET=client-secret
